<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkgreen;
        }
        a:hover{
            text-decoration: underline red;
            color: black;
            
        }
        a:active{
            color: yellow;
        }
        a::after{
            content:'[links]' ;
            color: blue;
            text-decoration: none;
            font-weight: normal;
        }
        
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do you tube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em Video</a></li>
    </ul>
</body>
</html>