<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Playwrite+BE+WAL:wght@100..400&family=Rubik+Wet+Paint&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Playwrite+BE+WAL:wght@100..400&family=Rubik+Wet+Paint&display=swap');
        body{
            font-family: "Playwrite BE WAL", cursive;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:"Audiowide", serif;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, quasi voluptatum. Asperiores nemo blanditiis consequuntur consequatur rem inventore et! Blanditiis esse totam sint repellat quidem quo tenetur neque veniam vitae.</p>
    
</body>
</html>