<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags em html</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: lightslategray;
            padding: 3px;
            box-shadow: 3px 5px 9px rgba(0, 0, 0, 0.966);
        }
        nav > a {
            text-decoration:none;
            color: white;
            font-weight: bold;
            margin: 30px;
            
        }
        nav > a:hover {
            text-decoration:underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(94, 83, 83);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1> Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esporte Politica tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur obcaecati laborum itaque nostrum deserunt harum accusantium eveniet tempora molestiae, eaque incidunt dolorem fuga velit veritatis molestias sapiente repellendus cupiditate rem.</p>
                <aside>
                    <p>artigo escrito por Josè da Silva</p>
                </aside>

            </article>
            <article>

            </article>


        </section>

    </main>
    <footer>
        <p>desenvolvido pelo curso em video</p>

    </footer>
       
</body>
</html>